.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin: var(--size-4);
  gap: var(--size-4);

  .card {
    border: var(--size-1) solid var(--surface-2);
    border-radius: var(--size-2);
    padding: var(--size-2);
    display: flex;
    box-shadow: var(--shadow-2);
    cursor: pointer;

    p {
      font-size: var(--font-size-0);
    }

    img {
      width: 150px;
      margin: var(--size-2);
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin: var(--size-2);
    }
  }
}
